html{
    font-size: 16px;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: black;
    min-width: 320px;
    background-color: black;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Header */
.full_header{
    background-color: rgb(252,231,140);
    display: flex;
    width: 100%;
}
.navbar{
    display: flex;
}

.navbar .navbar-nav .nav-link{
    font-weight: 400;
    padding: 10px 0;
}

.navbar .top-menu {
    flex: 1 1 auto;
    padding: 0 0 0 20px;

}
@media (max-width: 450px) {
    .top-menu img {
        height: 50px !important;
    }
    .navbar .icon-menu {
        font-size: 24pt !important;
    }
}

@media (max-width: 300px) {
    .top-menu img {
        height: 40px !important;
    }
    body {
        font-size: 16pt !important;
    }
    .navbar .icon-menu {
        font-size: 20pt !important;
        padding: 0 20px 0 0 !important;
    }
    .navbar .top-menu {
        padding: 0 0 0 10px !important;

    }
}

.navbar .icon-menu li a{
    color: black;
}
.navbar .icon-menu li a:hover{
    color: rgb(185, 88, 40);
    transition: all 0.3s;
}

.navbar .icon-menu {
    flex: 0 0 auto;
    padding: 0 40px 0 0;
    font-size: 28pt;
}

.modal-footer {
    justify-content: center;
}

/*Body*/
.grad {
    width: 100%;
    height: 920px;
    background-color: black;
    color: rgb(252, 231, 140);
}
.grad .row {
    padding: 10px;
    overflow: hidden;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grad .row hr{
    height: 5px;
    background: rgb(252, 231, 140);
}

.grad .img {
    height: auto;
    max-width: 100%;
}

.parallax-img {
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f18ca101483265.5f1ffff5aa41d.jpg);
}
.block {
    background-color: white;
    width: 100%;
    height: 100%;
    color: black;
}
.parallax {
    height: 100vh;
    width: 100vw;
    text-align: left;
}

.card ul {
    width: 100%;
}

/* Adelya */

body{
    background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/6f18ca101483265.5f1ffff5aa41d.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
 

.wrapper {
    background-color: black;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    color: #fce78c;
}

.wrapper .input-group input{
    background-color: rgb(252,231,140);
    border: none;
    color:rgb(185, 88, 40);
    height: 100%;
    width: 100%;
}

.gender {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 10vh;
    padding-left: 5%;
    padding-bottom: 2%;
    padding-right: 5%;
}

.gender .input-group-text {
    background-color: rgb(252,231,140);
    border: none;
    padding-right: 5%;
    padding-left: 5%;
}

.gender .form-check-input {
    background-color: rgb(252,231,140);
}

.gender .form-check-input:checked {
    background-color: rgb(185, 88, 40);
    border: none;
}

.wrapper .input-group input::placeholder {
    color: black;
}

.wrapper .form-check{
    margin-right: 10%;
    margin-left: 10%;
}

.gender .form-check {
    margin-bottom: 0;
}

.input-group {
    padding-left: 5%;
    padding-bottom: 2%;
    padding-right: 5%;
}

.wrapper .input-group {
    width: 50%;
    height: 10vh;
}

.wrapper h1 {
    margin: 3%;
    font-weight: 700;
}

.wrapper hr {
    border-top: 3px double black;
    border: 2px solid rgb(252,231,140);
    overflow: visible;
    height: 5px;
}

.navbar{
    margin: 0  auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-item-1 .nav-link:hover {
    border: 2px solid rgb(185, 88, 40);
    color: rgb(185, 88, 40);
    transform: scale(1.5); 
    transition: all 1s;
}

p{
    margin: 5%;
}

.nav-item-1 .nav-link{
    color: rgb(252,231,140);
    text-align: center;
    border: 2px solid rgb(252,231,140);
    border-radius: 20px 0px 0px 0px;
    height: 7vh;
    width: 20vh;
    margin: 2%;
    font-size: 15px;
    background-color: black;
    border-collapse: collapse;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link{
    font-weight: 400;
}

.navbar-nav{
    max-width: 100%;
}

#navbarA .navbar-nav {
    background-color: black;
    border-radius: 20px 0px 0px 0px;
}

.btn{
    width: 40%;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    border: none;
}
 
.btn-primary {
    background-color: rgb(252,231,140);
    color: black;
    height: 5vh;
    margin-top: 5%;
    margin-bottom: 5%;
}

.btn-primary:hover {
    color: rgb(185, 88, 40);
    border: none;
    background-color: rgb(252,231,140);
    box-shadow: 0 0 0 9px black, 0 0 0 12px rgb(185, 88, 40);
    transition: all 1s;
}

.chel {
    display: flex; 
    float: right;
}


@media only screen and (max-width: 900px) {
    #navbarA .navbar-nav {
        display: block;
        border-top: 2px solid rgb(252,231,140);
        border-right: 2px solid rgb(252,231,140);
        border-left: 2px solid rgb(252,231,140);
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    .nav-item-1 {
        width: 100%;
    }

    .row {
        padding: 0;
        margin: 0;
    }

    .nav-item-1 .nav-link {
        min-width: 96%;
        border-radius: 0px 0px 0px 0px;
    }

    .nav-link span svg {
        width: 10%;
    }

    .nav-item-1 .nav-link:hover {
        border: 2px solid rgb(185, 88, 40);
        color: rgb(185, 88, 40);
        transform: scale(1);
    }

    .chel {
        display: flex;
        float: none;
        margin: 5%;
        width: 90%;
    }

    .wrapper .input-group {
        width: 100%;
        height: 10vh;
    }

    .gender {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}